@media screen and (min-width: 950px) {

    header {
        /* align-items: center; */
        /* flex-wrap: wrap;
        flex-direction: row; */
        display: grid;
        grid-template-columns: repeat(4, auto);

        
        /* width: 50%; */
    }
    
    /* header img {

    } */
    header p {
        grid-column: 1/-1;
    }
    #monday{
        grid-column: 1/-1;
        grid-row: 3;
        text-align: center;
        padding: 0.5em;
    }
    header h1 {
        grid-column: 2;
    }

    #buttonham {
        display: none;
        
    }

    header nav {
        width: auto;
        background-color: #222a59;
        /* display: inherit; */
    }

    #navbar {
        /* background-color: aqua; */
        /* order: 2; */
        /* background-color: #222a59; */
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-self: stretch; */
        flex-wrap: wrap;
        /* width: 500px; */
        /* background-color: none; */
    }

    /* header nav ul li {
        background-color: #222a59;
    } */
    /* header h1 {
        order: 3;
    } */

    figure {
        background-color: #222a59;
        box-shadow: none;
    }
    .social {
        order: 3;
        width: 50px;

        /* background-color: #222a59;   */
    }
    /* .break {
        flex-basis: 100%;
        height: 0;
      } */
    header p {
        order: 4;
    }

    /* header h1 {
        flex-shrink:inherit;
    } */
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .event {
        grid-column: 1;
        grid-row: 1;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        background-image: url('../imgs/wdd230-large.jpg'); 
    }
    .news {
        grid-column: 2/4;
        grid-row: 4;
    }
    .weather {
        grid-column: 1;
        grid-row: 2;
    }
    .spotlights {
        grid-column: 4;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap;
         */
        /* flex-basis: 100%; */
        /* justify-content: center; */
    }


    .join {
        grid-column: 1;
    }
    .spot1 {
        height: 33%;
    }
    .spot2 {
        height: 33%;
    }
    .spot3 {
        /* padding: 0; */
        margin: 0;
        display: inline;
        height: 33%;
    }
}